#availability-modal-card ion-grid ion-row section ion-datetime {
  border-radius: 20px;
  margin: auto;
  --background: var(--ion--color--background);
}

#availability-modal-card ion-grid ion-row section ion-input {
  margin: 10px;
  width: auto;
}

#availability-modal-card ion-grid ion-row section {
  margin-left: auto;
  margin-right: auto;
}

.numPersons {
  align-items: center;
  display: flex;
  margin-top: 10px;
}

.numPersons ion-icon {
  border-radius: 10px;
  padding: 5px;
  margin: auto;
  cursor: pointer;
  color: white;
}

#availability-modal-card ion-grid ion-list ion-button {
  height: 60px;
  font-size: 15px;
  width: 100%;
}

#availability-modal-card ion-grid ion-list ion-button ion-row {
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  text-align: left;
}

#availability-modal-card ion-grid ion-list ion-button ion-row ion-row {
  gap: 2px;
  text-align: left;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
}

#availability-modal-card ion-grid ion-list ion-button .price {
  text-align: right;
}

#availability-modal-card ion-grid ion-list ion-button ion-row ion-icon {
  vertical-align: text-top;
}

#availability-modal-card .selected {
  border: 3px solid var(--ion-color-tertiary);
  border-radius: 10px;
}


#availability-modal-card ion-grid ion-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: var(--ion-color-background);
  margin-bottom: 80px;
  margin-top: 10px;
}

#availability-modal-card ion-grid .availability-button {
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: var(--background);
}

@media only screen and (width >=650px) {

  #availability-modal-card ion-grid ion-row {
    /* margin: 10px; */
    height: fit-content;
    position: sticky;
    position: -webkit-sticky;
    top: 15px;
  }

  #availability-modal-card {
    --width: 620px;
    --height: 510px;
    --border-radius: 6px;

    background-color: rgba(0 0 0 60%);
  }

  #availability-modal-card ion-grid .availability-button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: var(--background);
  }

  #availability-modal-card ion-grid {
    display: flex;
    flex-direction: column;
    max-height: 100px;
  }

  #availability-modal-card ion-grid ion-list {
    max-width: 220px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
}

@media only screen and (width < 650px) {
  #availability-modal-card ion-datetime {
    --width: 100%;
    --height: 100%;
    --border-radius: 6px;
  }

  #availability-modal-card ion-grid .availability-button {
    width: 90vh;
  }

  #availability-modal-card ion-grid ion-row ion-list ion-button {
    height: 70px;
  }

  #availability-modal-card ion-grid ion-list ion-button ion-row ion-row {
    flex-direction: row;
    width: 60%;
  }

  #availability-modal-card ion-grid {
    height: 100%;
  }

  #availability-modal-card ion-grid ion-row ion-list {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

}